{
  "name": "secure-password-trainer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "args-parser": "^1.1.0",
    "readline-sync": "^1.4.10"
  }
}
